# shipwreck

./: pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/config/: ApplicationConfig.java  H2RepositoryConfig.java  JndiRepositoryConfig.java  MySqlRepositoryConfig.java  RepositoryConfig.java  WebConfig.java
src/main/java/com/boot/controller/: ShipwreckController.java
src/main/java/com/boot/model/: Shipwreck.java
src/main/resources/: application.properties  db-schema.sql  db-test-data.sql
src/test/java/com/boot/controller/: HomeControllerITTest.java  HomeControllerTest.java  ShipwreckControllerITTest.java  ShipwreckControllerTests.java
src/test/java/com/boot/repository/: EmbeddedDbJavaConfig.java  ShipwreckRepositoryTest.java
