<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot</groupId>
    <artifactId>shipwreck-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <name>shipwreck-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
       <plugin>
		    <!-- Extended Maven antrun plugin -->
		    <!-- https://maven-antrun-extended-plugin.dev.java.net/ -->
		    <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
		    <artifactId>maven-antrun-extended-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>test-reports</id>
		        <phase>test</phase>
		        <configuration>
		          <tasks>
		            <junitreport todir="target/surefire-reports">
		              <fileset dir="target/surefire-reports">
		                <include name="**/*.xml"/>
		              </fileset>
		              <report format="frames" todir="target/surefire-reports"/>
		            </junitreport>
		          </tasks>
		        </configuration>
		        <goals>
		          <goal>run</goal>
		        </goals>
		      </execution>
		    </executions>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.ant</groupId>
		        <artifactId>ant-junit</artifactId>
		        <version>1.8.0</version>
		      </dependency>
		      <dependency>
		        <groupId>org.apache.ant</groupId>
		        <artifactId>ant-trax</artifactId>
		        <version>1.8.0</version>
		      </dependency>
		    </dependencies>
		  </plugin>
    </plugins>
    </build>
</project>
